<?php

return [

    'paths' => ['api/*', 'sanctum/csrf-cookie'],
    'allowed_methods' => ['*'],
    
    // AQUÍ EL CAMBIO CLAVE:
 'allowed_origins' => [
        'https://alianzaepaecciledna.edu.gt',       // Tu dominio principal (Producción)
        'https://www.alianzaepaecciledna.edu.gt',   // Es bueno agregar la versión www también
        'http://localhost:5173',                    // Puedes dejarlo si a veces conectas tu PC local a este server
    ],
    
    'allowed_origins_patterns' => [],
    'allowed_headers' => ['*'],
    'exposed_headers' => [],
    'max_age' => 0,
    
    // Y ESTE TAMBIÉN EN TRUE:
   // 'supports_credentials' => true,


];